# cloud.conf 
# place in ~/.config/cloud/

# primary directories

[primary]
local_data_dir   = Cloud
local_log_dir    = .config/cloud/log

# cloud service directories

[box]
local_data_dir  = box_sync
remote_data_dir = box:sync

[googledrive]
local_data_dir  = gd_sync
remote_data_dir = googledrive:sync
