# setup rclone sync folders as follows

# primary directories

[primary]
local_data_dir   = Cloud
local_log_dir    = Cloud/sync_log

# cloud service directories

[box]
local_data_dir  = box_sync
remote_data_dir = box:sync

[googledrive]
local_data_dir  = google_drive_sync
remote_data_dir = googledrive:sync
